<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>IPN - Distinciones al Mérito Politécnico</title>
    <link href="img/Logo_Instituto_Politécnico_Nacional.png" rel="shortcut icon">

    <!-- CSS Framework Gobierno-->
    <link href="https://framework-gb.cdn.gob.mx/assets/styles/main.css" rel="stylesheet">

    <!-- CSS y JS Propio-->
    <link href="css/style.css" rel="stylesheet">
    <script src="js/barraNav.js"></script>

</head>

<!-- Contenido -->

<body>
    <main class="page">
        <!-- Header -->
        <header>
            <div class="no-margin">
                <a href="pagina2.html">
                    <img src="img/banner top.jpg" class="imagen" />
                </a>
            </div>
        </header>

        <!-- Navegador -->
        <div class="nav-bg">
            <nav class="navegacion-principal contenedor">
                <a href="#">Link1</a>
                <a href="#">Link2</a>
                <a href="#">Link3</a>
                <a href="#">Link4</a>
                <a href="#">Link5</a>
                <a href="#">Link6</a>
                <a href="#">Linkn</a>
            </nav>
        </div>

        <!-- **Section** -->
        <section>
            <div class="container padding-2">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum sint eligendi, hic quas repudiandae iure
                    eaque deleniti autem similique modi possimus quasi. In adipisci repellat repudiandae delectus ab non
                    quibusdam.
                    Dolores adipisci perspiciatis dolor distinctio aliquam totam quo facilis atque saepe hic. Minima,
                    consectetur ex facilis facere odit unde neque officiis saepe laborum veritatis totam quod quo nisi
                    distinctio numquam.
                    Eaque velit natus, adipisci nobis, consectetur praesentium laudantium accusamus aperiam magni
                    impedit
                    vel distinctio veritatis ratione fugiat pariatur dignissimos maiores ipsum sunt eius veniam itaque
                    quidem deleniti recusandae consequatur. Quia.</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum sint eligendi, hic quas repudiandae iure
                    eaque deleniti autem similique modi possimus quasi. In adipisci repellat repudiandae delectus ab non
                    quibusdam.
                    Dolores adipisci perspiciatis dolor distinctio aliquam totam quo facilis atque saepe hic. Minima,
                    consectetur ex facilis facere odit unde neque officiis saepe laborum veritatis totam quod quo nisi
                    distinctio numquam.
                    Eaque velit natus, adipisci nobis, consectetur praesentium laudantium accusamus aperiam magni
                    impedit
                    vel distinctio veritatis ratione fugiat pariatur dignissimos maiores ipsum sunt eius veniam itaque
                    quidem deleniti recusandae consequatur. Quia.</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum sint eligendi, hic quas repudiandae iure
                    eaque deleniti autem similique modi possimus quasi. In adipisci repellat repudiandae delectus ab non
                    quibusdam.
                    Dolores adipisci perspiciatis dolor distinctio aliquam totam quo facilis atque saepe hic. Minima,
                    consectetur ex facilis facere odit unde neque officiis saepe laborum veritatis totam quod quo nisi
                    distinctio numquam.
                    Eaque velit natus, adipisci nobis, consectetur praesentium laudantium accusamus aperiam magni
                    impedit
                    vel distinctio veritatis ratione fugiat pariatur dignissimos maiores ipsum sunt eius veniam itaque
                    quidem deleniti recusandae consequatur. Quia.</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum sint eligendi, hic quas repudiandae iure
                    eaque deleniti autem similique modi possimus quasi. In adipisci repellat repudiandae delectus ab non
                    quibusdam.
                    Dolores adipisci perspiciatis dolor distinctio aliquam totam quo facilis atque saepe hic. Minima,
                    consectetur ex facilis facere odit unde neque officiis saepe laborum veritatis totam quod quo nisi
                    distinctio numquam.
                    Eaque velit natus, adipisci nobis, consectetur praesentium laudantium accusamus aperiam magni
                    impedit
                    vel distinctio veritatis ratione fugiat pariatur dignissimos maiores ipsum sunt eius veniam itaque
                    quidem deleniti recusandae consequatur. Quia.</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum sint eligendi, hic quas repudiandae iure
                    eaque deleniti autem similique modi possimus quasi. In adipisci repellat repudiandae delectus ab non
                    quibusdam.
                    Dolores adipisci perspiciatis dolor distinctio aliquam totam quo facilis atque saepe hic. Minima,
                    consectetur ex facilis facere odit unde neque officiis saepe laborum veritatis totam quod quo nisi
                    distinctio numquam.
                    Eaque velit natus, adipisci nobis, consectetur praesentium laudantium accusamus aperiam magni
                    impedit
                    vel distinctio veritatis ratione fugiat pariatur dignissimos maiores ipsum sunt eius veniam itaque
                    quidem deleniti recusandae consequatur. Quia.</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum sint eligendi, hic quas repudiandae iure
                    eaque deleniti autem similique modi possimus quasi. In adipisci repellat repudiandae delectus ab non
                    quibusdam.
                    Dolores adipisci perspiciatis dolor distinctio aliquam totam quo facilis atque saepe hic. Minima,
                    consectetur ex facilis facere odit unde neque officiis saepe laborum veritatis totam quod quo nisi
                    distinctio numquam.
                    Eaque velit natus, adipisci nobis, consectetur praesentium laudantium accusamus aperiam magni
                    impedit
                    vel distinctio veritatis ratione fugiat pariatur dignissimos maiores ipsum sunt eius veniam itaque
                    quidem deleniti recusandae consequatur. Quia.</p>
            </div>
        </section>

        <!-- Footer -->
        <footer>
            <div class="footer">
                <div class="container">
                    <h4>INSTITUTO POLITÉCNICO NACIONAL</h4>
                    <p>
                        D.R. Instituto Politécnico Nacional (IPN). Av. Luis Enrique Erro S/N, Unidad Profesional Adolfo
                        López Mateos, Zacatenco, Alcaldía Gustavo A. Madero, C.P. 07738, Ciudad de México. Conmutador: 55 57
                        29 60 00 / 55 57 29 63 00.
                    </p>
                    <br>
                    <p>
                        Esta página es una obra intelectual protegida por la Ley Federal del Derecho de Autor, puede ser
                        reproducida con fines no lucrativos, siempre y cuando no se mutile, se cite la fuente completa y su
                        dirección electrónica; su uso para otros fines, requiere autorización previa y por escrito de la
                        Dirección General del Instituto.
                    </p>
                    <img src="img/educacion2.png">
                </div>
            </div>
        </footer>
    </main>




    <!-- JS Framework Gobierno-->
    <script src="https://framework-gb.cdn.gob.mx/gobmx.js"></script>

</body>

</html>